# MSMEMart

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/upicon/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/upicon/msmeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upicon/app/Adapters/: CategoryAdapter.java  ProductAdapter.java  UsersAdapter.java  (+2 more)
app/src/main/res/drawable/: appbar_background.xml  approved_background.xml  bottom_btn_bg_inverted.xml  button_bg.xml  change_password_dialog.xml  dashboard_background.xml  dialog_bg.xml  district_background.xml  ic_arrow_forward.xml  ic_delete.xml  ic_fav_active.xml  ic_fav_inactive.xml  ic_forword_arrow.xml  ic_phone_call.xml  ic_progress_bar_webview.xml  ic_role.xml  ic_search_icon.xml  ic_shadow.xml  ic_support.xml  iic_cart.xml  inactive_otp_box.xml  pending_background.xml  profile_background.xml  rejected_background.xml  tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/layout/: activity_camera.xml  activity_webview.xml  add_disctrict_dialog.xml  add_product.xml  add_survey.xml  add_surveyor.xml  add_unit_address_dialog.xml  admin_dashboard.xml  all_users.xml  app_bar.xml  app_user.xml  appbar_layout.xml  card_cart_list.xml  card_category_list.xml  card_product_list.xml  card_product_list_admin.xml  card_unit_listss.xml  card_user_list.xml  card_wishlist_list.xml  cart.xml  change_password_dialog.xml  contact_us.xml  create_account.xml  custom_info_window.xml  dash_board.xml  fragment_category.xml  fragment_home.xml  fragment_user.xml  hint_completion_layout.xml  image_view_dailog.xml  login.xml  logout_dialog.xml  map_view_dailog.xml  place_order_dialog.xml  product_details.xml  products.xml  products_admin.xml  search_layout.xml  shimmer_frame_layout.xml  shimmer_placeholder_layout.xml  (+5 more)
app/src/main/res/menu/: main_menu.xml  main_menu_delete.xml  master_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/upicon/app/: ExampleProductTest.java
app/src/test/java/com/upicon/msmeapp/: ExampleProductTest.java
(+72 files in other folders)
