<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Unit address"
            android:layout_marginTop="@dimen/_10sdp"
            style="@style/TextViewRegularBlack"
            android:textSize="@dimen/_12sdp"
            android:textAlignment="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/placeholder_bg"
            android:layout_marginVertical="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/txt_message_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:text="Please make sure that you are at product location because product GPS Co-ordinate is compulsory to save product"
            style="@style/TextViewRegularBlack"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/placeholder_bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Not now"
                android:background="@null"
                android:textAllCaps="false"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:textColor="@color/colorPrimary"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/placeholder_bg"/>

            <Button
                android:id="@+id/btn_yes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ok"
                android:background="@null"
                android:textAllCaps="false"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:textColor="@color/colorPrimary"/>


        </LinearLayout>


    </LinearLayout>



</LinearLayout>