<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Product.AddProduct">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/appbar_layout"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_195sdp">

                    <ImageView
                        android:id="@+id/unit_image"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/upload_image"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/TextViewMediumNormal"
                            android:textSize="@dimen/_9sdp"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:textColor="@color/colorPrimary"/>

                        <TextView
                            android:id="@+id/tv_lat_lng2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/TextViewMediumNormal"
                            android:textSize="@dimen/_8sdp"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:textColor="@color/colorPrimary"/>

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/TextViewMediumNormal"
                            android:textSize="@dimen/_8sdp"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:textColor="@color/colorPrimary"/>


                    </LinearLayout>




                </RelativeLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:hint="Unit name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_unit_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName|textCapWords" />

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:hint="Owner name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_owner_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName|textCapWords"/>

                </com.google.android.material.textfield.TextInputLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/_2sdp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:hint="Contact number">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_mobile_number"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_39sdp"
                            android:inputType="number"
                            android:imeOptions="actionDone"
                            android:maxLength="10"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:paddingBottom="@dimen/_2sdp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:hint="District">

                        <AutoCompleteTextView
                            android:id="@+id/auto_district"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/TextViewRegularNormal"
                            android:inputType="textPersonName|textCapWords"
                            android:dropDownHeight="@dimen/_150sdp"/>


                    </com.google.android.material.textfield.TextInputLayout>



                </LinearLayout>




                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:hint="Address">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:maxLines="5"
                        android:lines="5"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine|textCapSentences"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_lat_lng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textSize="@dimen/_10sdp"
                    style="@style/TextViewMediumBlack"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/_2sdp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:hint="Latitude">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_latitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_2sdp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:hint="Longitude">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_longitude"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>




                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/add_surveyor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent2"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="Add Survey"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>




    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>