<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/card_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="@dimen/_5sdp"
       app:cardCornerRadius="@dimen/_5sdp">


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:gravity="center"
          android:orientation="horizontal">

         <LinearLayout
             android:id="@+id/border_layout"
             android:layout_width="10dp"
             android:layout_height="match_parent"
             android:orientation="vertical">


         </LinearLayout>


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="5dp"
             android:background="@color/white"
             android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/_2sdp"
                   android:orientation="horizontal">

                  <de.hdodenhof.circleimageview.CircleImageView
                      android:layout_width="@dimen/_35sdp"
                      android:layout_height="@dimen/_35sdp"
                      android:src="@drawable/ic_default_user"/>

                  <LinearLayout
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1.3"
                      android:layout_marginHorizontal="@dimen/_5sdp"
                      android:orientation="vertical">

                     <TextView
                         android:id="@+id/user_name"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="User role"
                         android:textSize="@dimen/_12sdp"
                         style="@style/TextViewMediumBlack"
                         android:textColor="@color/colorAccent"/>

                     <TextView
                         android:id="@+id/user_contact"
                         style="@style/TextViewMediumBlack"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="User Contact"
                         android:textAlignment="textStart"
                         android:textSize="@dimen/_10sdp" />


                  </LinearLayout>



               </LinearLayout>



               <View
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:layout_marginVertical="@dimen/_5sdp"
                   android:background="@color/placeholder_bg"/>

               <TextView
                   android:id="@+id/user_address"
                   style="@style/TextViewRegularBlack"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="Address"
                   android:textAlignment="textStart"
                   android:textSize="@dimen/_10sdp" />

            </LinearLayout>



         </LinearLayout>





      </LinearLayout>



   </androidx.cardview.widget.CardView>


</LinearLayout>