<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Image"
            android:layout_marginVertical="@dimen/_5sdp"
            style="@style/TextViewSemiBoldBlack"
            android:textSize="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:drawableEnd="@drawable/ic_close"
            android:textAlignment="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/placeholder_bg"/>

        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/unit_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:src="@drawable/ic_default_unit"
            android:layout_margin="@dimen/_5sdp"
            android:layout_gravity="center"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/txt_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Image"
            android:layout_marginVertical="@dimen/_5sdp"
            style="@style/TextViewMediumBlack"
            android:textSize="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:textAlignment="textStart"/>


    </LinearLayout>



</LinearLayout>