<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".BasicActivities.UserProfile">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:background="@drawable/profile_background"
            app:collapsedTitleTextAppearance="@style/TitleBarTextAppearance"
            app:expandedTitleTextAppearance="@style/TitleBarTextAppearance"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <LinearLayout
                android:id="@+id/dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:orientation="vertical">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_pic"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_default_user"
                        app:civ_border_color="@color/white" />

                    <TextView
                        android:id="@+id/txt_user_name"
                        style="@style/TextViewSemiBoldBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="username"
                        android:gravity="center"
                        android:layout_marginVertical="10dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/white"/>



                </LinearLayout>


            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_edit_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Profile Details"
                        android:layout_marginEnd="@dimen/_10sdp"
                        style="@style/TextViewMediumBlack" />

                    <View
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="2dp"
                        android:background="@color/colorPrimary"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            app:cardCornerRadius="@dimen/_3sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_margin="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <ImageView
                                    app:srcCompat="@drawable/ic_default_userss"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txt_user_fullname"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="User full name"
                                        style="@style/TextViewRegularBlack"/>



                                </LinearLayout>



                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            app:cardCornerRadius="@dimen/_3sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_margin="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <ImageView
                                    app:srcCompat="@drawable/ic_role"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txt_user_role"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="User role"
                                        style="@style/TextViewRegularBlack"/>



                                </LinearLayout>



                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            app:cardCornerRadius="@dimen/_3sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_margin="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <ImageView
                                    app:srcCompat="@drawable/ic_phone_call"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txt_user_mobile"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Mobile number"
                                        style="@style/TextViewRegularBlack"/>



                                </LinearLayout>



                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            app:cardCornerRadius="@dimen/_3sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_margin="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <ImageView
                                    app:srcCompat="@drawable/ic_district"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txt_user_district"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="District"
                                        style="@style/TextViewRegularBlack"/>



                                </LinearLayout>



                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            app:cardCornerRadius="@dimen/_3sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_margin="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <ImageView
                                    app:srcCompat="@drawable/ic_address"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_10sdp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txt_user_address"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Address"
                                        style="@style/TextViewRegularBlack"/>



                                </LinearLayout>



                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_change_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Change password"
                                android:textAlignment="textEnd"
                                style="@style/TextViewMediumBlack"
                                android:textSize="@dimen/_10sdp"
                                android:textColor="@color/Red"/>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_logout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Logout"
                                android:textAlignment="center"
                                style="@style/TextViewSemiBoldNormal"
                                android:textSize="@dimen/_12sdp"
                                android:textColor="@color/Red"/>



                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>






            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>