<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicActivities.Welcome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:src="@drawable/up_msme_logo"
            android:layout_gravity="center" />


        <TextView
            android:id="@+id/welcome_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextViewMediumBlack"
            android:textColor="@color/colorPrimary"
            android:text="@string/tag_line"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone"
            android:textAlignment="center"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            style="@style/TextViewMediumBlack"
            android:textSize="@dimen/_10sdp"
            android:text="Powered by"/>

        <ImageView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/upicon_logo"/>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

